<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Nicholas Bennett & Deep Dive Coding/CNM Ingenuity

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<?import edu.cnm.deepdive.rps.view.TerrainView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<VBox
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.cnm.deepdive.rps.controller.RpsController"
  stylesheets="styles.css">

  <HBox>

    <Button
      fx:id="reset"
      onAction="#reset">

      <tooltip>
        <Tooltip text="%reset_text"/>
      </tooltip>

    </Button>

    <ToggleButton
      fx:id="toggleRun"
      onAction="#toggleRun">

      <tooltip>
        <Tooltip text="%toggle_text"/>
      </tooltip>

    </ToggleButton>

    <Label
      fx:id="generation"
      labelFor="$toggleRun"
      mnemonicParsing="true"/>

  </HBox>

  <Pane>

    <TerrainView
      fx:id="terrainView"/>

  </Pane>


</VBox>
