<!--
  Copyright 2019 Nicholas Bennett & Deep Dive Coding/CNM Ingenuity

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<?import edu.cnm.deepdive.rps.view.TerrainView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<GridPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.cnm.deepdive.rps.controller.RpsController"
  stylesheets="styles.css">

  <columnConstraints>
    <ColumnConstraints
      percentWidth="25"
      halignment="CENTER"/>
    <ColumnConstraints
      percentWidth="25"
      halignment="CENTER"/>
    <ColumnConstraints
      percentWidth="50"
      halignment="CENTER"/>
  </columnConstraints>

  <Pane
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
    GridPane.columnSpan="3">

    <TerrainView
      fx:id="terrainView"/>

  </Pane>

  <ToggleButton
    fx:id="toggleRun"
    text="%start_text"
    GridPane.rowIndex="1"
    GridPane.columnIndex="0"
    onAction="#toggleRun"/>

  <Button
    fx:id="reset"
    text="%reset_text"
    GridPane.rowIndex="1"
    GridPane.columnIndex="1"
    onAction="#reset"/>

  <Text
    fx:id="generation"
    GridPane.rowIndex="1"
    GridPane.columnIndex="2"/>

</GridPane>
